# software-testing

./: .gitignore  README.md
assignments/: Project Overview.pptx
examples/calculator-juni5-parameterized/: .project
examples/calculator-juni5-parameterized/src/org/cacl/: Calculator.java
examples/calculator-juni5-parameterized/tests/org/cacl/: CalculatorTests.java
examples/calculator-junit4/tests/: CalculatorTests.java
examples/currency-converter-recorded-tests/: CurrencyC.sln  CurrencyC.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  UpgradeLog.htm
examples/currency-converter-recorded-tests/Backup/: CurrencyC.sln
examples/currency-converter-recorded-tests/Backup/CodedUITestProject1/: CodedUITest6.cs  CodedUITestProject1.csproj  UIMap.Designer.cs
examples/currency-converter-recorded-tests/CodedUITestProject1/: CodedUITestProject1.csproj  UIMap.uitest
examples/currency-converter-recorded-tests/CurrencyC/: App.xaml  App.xaml.cs  CurrencyC.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/currency-converter-recorded-tests/CurrencyC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/currency-converter-recorded-tests/TestProject1/: TestProject1.csproj  UIMap.Designer.cs  UIMap.uitest
examples/currency-converter-recorded-tests/TestProject1/Properties/: AssemblyInfo.cs
examples/currency-converter-recorded-tests/TestProject2/: CodedUITest1.cs  TestProject2.csproj  UIMap.Designer.cs  UIMap.uitest
examples/currency-converter-recorded-tests/TestProject2/Properties/: AssemblyInfo.cs
examples/fix-app/: .project  pom.xml  run.cmd
examples/fix-app/src/main/java/eu/example/crp/: App.java
examples/levenshtein/src/: Levenshtein.java
examples/levenshtein/tests/: LevenshtainTest.java
examples/math-tests/: .classpath  .project
examples/math-tests/src/com/example/: Math.java  (+1 more)
examples/pancakes/src/: PancakeSorter.java
examples/pancakes/tests/: PancakeSoterTests.java
examples/sales-example-refactored/: .project
examples/sales-example-refactored/src/soft/: Address.java  Customer.java  Invoice.java  LineItem.java  Product.java
examples/sales-example-refactored/tests/soft/: InvoiceTests.java
examples/sorters-junit/src/sorters/: BubleSorter.java  Calc.java
examples/sorters-junit/tests/sorters/: BubleSorterTests.java  CalcTests.java
slides/: 3. Software Testing Terminology.pptx  4. Test Plan.pptx  5. Test Driven Development.pptx  6. Testing Metrics.pptx  7. Unit Test Patterns.pptx  8. GUI Testing.pptx  9. Usability Testing.pptx  b. Static Testing.pptx  c. Components Testing.pptx  d. Testing Tools.pptx  e. Games Testing.pptx  f. Final.pptx
(+5 files in other folders)
